# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
docs/: frontend-jwt-integration.md
src/main/java/com/ibrasoft/commandcentre/: MarketingCommandCentreApplication.java  PLAN_web_discord_parity.md
src/main/java/com/ibrasoft/commandcentre/audit/: Actor.java  AuditEventType.java  AuthenticationActorResolver.java
src/main/java/com/ibrasoft/commandcentre/config/: BotTokenGenerator.java  DiscordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ibrasoft/commandcentre/controller/: AuthController.java  CommandCentreController.java  DiscordMappingController.java  WorkloadController.java
src/main/java/com/ibrasoft/commandcentre/controller/dto/: AuditEventRequest.java
src/main/java/com/ibrasoft/commandcentre/model/: AuditEvent.java  DepartmentCount.java  DiscordGuild.java  Request.java  RequestStatus.java  RequestType.java  Role.java
src/main/java/com/ibrasoft/commandcentre/repository/: AuditEventRepository.java  RequestRepository.java
src/main/java/com/ibrasoft/commandcentre/security/: BotApiKeyFilter.java  DiscordGuildFilter.java  DiscordOAuthSuccessHandler.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java
src/main/java/com/ibrasoft/commandcentre/service/: AuditEventService.java  CycleService.java  DiscordMappingService.java  DiscordService.java  RequestService.java
src/main/resources/: application.properties.example
src/test/java/com/ibrasoft/commandcentre/: MarketingCommandCentreApplicationTests.java
